<!DOCTYPE html>
<html>
  <head>
    

<style>
  .subcribe-button {
    background-color: rgb(200, 0, 0);
    color:white;
    border: none;
    height: 36px;
    width: 100px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition:opacity 0.15s;
  }
  
  .subcribe-button:hover {
    opacity:0.7 ;
  }
  
  .subcribe-button:active {
    opacity: 0.4;
  }
  
  
  
  .join-button{
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41, 118, 211);
    height: 36px; 
    width: 62;
    border-radius:  2px; 
    cursor: pointer;
    transition: background-color 0.15s,color 0.15s
    
  }
  
  .join-button:hover {
    background-color:rgb(41, 118, 211); ;
    color: white;
  }
  
  .join-button:active {
    opacity: 0.7;
  }
  
  .tweet-button{
    background-color: rgb(2, 158, 255);
    color:white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor:pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }
  
  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
  </style>
  
  </head>
  <body>
    <button class="subcribe-button">subcribe</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">tweet</button>
  </body>
</html>





<style>
.subcribe-button {
  background-color: rgb(200, 0, 0);
  color:white;
  border: none;
  height: 36px;
  width: 100px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition:opacity 0.15s;
}

.subcribe-button:hover {
  opacity:0.7 ;
}

.subcribe-button:active {
  opacity: 0.4;
}



.join-button{
  background-color: white;
  border-color: rgb(41, 118, 211);
  border-style: solid;
  border-width: 1px;
  color: rgb(41, 118, 211);
  height: 36px; 
  width: 62;
  border-radius:  2px; 
  cursor: pointer;
  transition: background-color 0.15s,color 0.15s
  
}

.join-button:hover {
  background-color:rgb(41, 118, 211); ;
  color: white;
}

.join-button:active {
  opacity: 0.7;
}

.tweet-button{
  background-color: rgb(2, 158, 255);
  color:white;
  border: none;
  height: 36px;
  width: 74px;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor:pointer;
  margin-left: 8px;
  transition: box-shadow 0.15s;
}

.tweet-button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
</style>


<button class="subcribe-button">subcribe</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">tweet</button>