<!DOCTYPE html>
<html>

<style>
   .wrapper{
      width: 100%;
      padding: 20px;

   }
   .container{
      width: 500px;
      margin: 100px auto;
   }
   .text-name {
      font-family: arial;
      font-size: 50px;
      margin-top: 170px;


   }
   p{
      text-align: center;
   }

   .span-example {
      font-style: italic;
   }

   .span-name {
      color: maroon;

   }

   .text-write {
      /* width: 350px; */

   }

   .span-write {
      margin-left: 25px;
   }

   .text-last {
      color: maroon;
      margin-top: 80px;
      font-size: 15px;
      text-decoration: underline;
      cursor: pointer;
   }

   .text-last:hover {
      opacity: 0.7;
   }
</style>


<body class="wrapper" style="background-color:cornsilk">
   <div class="container">

      <p class="text-name">
         <span class="span-example">Hello,</span><span class="span-name">I am Rio</span>
      </p>
      
      <p class="text-write">
         I believe brevity is key.
         My print and digital designs <span class="span-write">are all about minimalism and elegance.</span>
      </p>
      
      <p class="text-last">
         Hire me
      </p>

   </div>
   

</body>

</html>